/* Generales */
h2{
    font-size: 48px!important;
}
.section-1, .section-2, .section-3, .section-4, .section-5, .section-6{
    width: 100%;
}
/* Header */
header{
    height: 80px;
}
/* Nav */
.desplegable{
    display: none;
}
.icoBarra{
    display: none;
}
.navPrincipal{
    display: block;
    position: static;
    top: 0;
}
.containerSect{
    height: 100%;
}
.containerSect img{
    margin: 22px 0px 22px 100px;
    height: 36px;
    width: 36px;
}
.containerNav{
    background-color: #FFFFFF;
    flex-direction: row;
    width: 50vw;
    height: 6vw;
    justify-content: flex-end;
}
.containerNav li{
    color: var(--text-color);
    margin: 26px 48px 26px 0px;
}
.containerNav li:nth-child(4){
    margin: 26px 100px 8px 0px;
}
.containerSect{
    display: inline;
}
header{
    flex-direction: row;
    justify-content: space-between;
    height: 6vw;
    align-items: center;
    
}

/* Section 1 */
/* Hero */

.hero-h1 span{
    display: inline;
}
.cont-hero-h1{
    width: 60%;
    margin: 120px 0px 0px 200px;
    display: flex;
    flex-direction: row;
}
h1{
    font-size: 64px;
}
.blueDot{
    font-size: inherit;
    display: inline;
    color: rgba(0,0,236,1);
}

.cont-hero-intro-p{
    margin: 0px 0px 56px 200px;
    width: 500px;
}
.cont-hero-intro-p p{
    font-size: 16px;
    line-height: 24px;
}
/* Button 1 */
.button-1{
    align-self: flex-start;
    margin: 0px 0px 0px 200px;
    width: 226px;
    height: 56px;
    text-align: center;
    padding: 0;
}
.button-1 a{
    font-size: 18px;
    display: block;
    margin: 16px 0px 0px 0px;
}

/* Section 2 */
.section-2{
    clip-path: polygon(0 12%, 100% 0, 100% 88%, 0% 100%);
    display: grid;
    grid-template-columns: 0.5 fr repeat(2, 1fr) 0.5fr;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
    ". episodio . ."
    ". podCast1 podCast2 ."
    ". podCast3 podCast4 ."
    ". . . ."
    ;
}
.section-2 h2{
    margin: 0px 0px 22px 160px;
    grid-area: episodio;
    align-self: flex-end;
}
.podCast1, .podCast2, .podCast3, .podCast4{
    width: 584px;
    height: 232px;
}
.podCast1{
    margin: 0px 0px 0px 100px;
    grid-area: podCast1;
    align-self: start;
}
.podCast2{
    grid-area: podCast2;
    margin: 0;
    align-self: start;
}
.podCast3{
    margin: 30px 0px 0px 100px;
    grid-area: podCast3;
}
.podCast4{
    margin: 30px 0px 0px 0px;
    grid-area: podCast4;
}
/* Reset */
.section-2 div:nth-last-child(1){
    padding: 0;
}
.section-2 div{
    padding: 0;
}


/* Section 3 */
.phone{
    width: 457.6px;
    height: 660px;
    left: 200px;
    top: 1350px;
}
.phone img{
    width: 457.6px;
    height: 660px; 
}
.section-3 div:nth-child(2){
    margin: 50px 0px 0px 50%;
    padding: 0;
    width: 399px;
    height: 62px;
}
.dondeVenimos{
    font-size: 48px;
}
.section-3-textCont{
    align-self: flex-end;
    margin: 0px 17.5% 245px 0px;
    width: 464px;
    height: 204px;
    padding: 0;

}
.section-3-textCont p{
    font-size: 16px;
}

/* Section 4 */
.section-4 div:nth-child(1){
    padding: 0;
    margin: 0px 0px 36px 200px;
}
.section-4 div:nth-child(2){
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "img1 img2 img3"
    "img4 img5 img6"
    ;
}
.section-4 div:nth-child(2) img:nth-child(1){
    grid-area: img1;
}
.section-4 div:nth-child(2) img:nth-child(2){
    grid-area: img2; 
}
.section-4 div:nth-child(2) img:nth-child(3){
    grid-area: img3;    
}
.section-4 div:nth-child(2) img:nth-child(4){
    grid-area: img4;    
}
.section-4 div:nth-child(2) img:nth-child(5){
    grid-area: img5;    
}
.section-4 div:nth-child(2) img:nth-child(6){
    grid-area: img6;    
}
.section-4 div:nth-child(2) img{
    width: 100%;
   
}

/* Section 5 */

.section-5{
    width: 100%;
    display: grid;
    grid-template-columns: 0.5fr repeat(4, 1fr) 0.5fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
    ". titulo titulo titulo titulo ."
    ". img1sect5 img2sect5 img3sect5 img4sect5 ."
    ". text1sect5 text2sect5 text3sect5 text4sect5 ."
    ;
}
.section-5 div:nth-child(1){
    grid-area: titulo;
    width: 586px;
    height: 62px;
    padding: 0;
    margin: 0px 0px 50px 100px;
}
#topicos{
    width: 100%;
    height: 100%;
}
.section-5 *{
    padding: 0!important;
}
/* Contenido de Grid Section 5 */

.section-5 div:nth-child(even){
    justify-self: center;
    align-self: center; 
}

.section-5 div:nth-child(2){
    grid-area: img1sect5;
}
.section-5 div:nth-child(3){
    grid-area: text1sect5;
    justify-self: center;
    align-self: start;
    width: 220px;
}
.section-5 div:nth-child(4){
    grid-area: img2sect5;
}
.section-5 div:nth-child(5){
    grid-area: text2sect5;
    justify-self: center;
    align-self: start;
    width: 220px;
}
.section-5 div:nth-child(6){
    grid-area: img3sect5;
}
.section-5 div:nth-child(7){
    grid-area: text3sect5;
    justify-self: center;
    align-self: start;
    width: 220px;
}
.section-5 div:nth-child(8){
    grid-area: img4sect5;
}
.section-5 div:nth-child(9){
    grid-area: text4sect5;
    justify-self: center;
    align-self: start;
    width: 220px;
}

/* Section 6 */
.section-6{
    clip-path: polygon(0 30%, 100% 0, 100% 100%, 0% 100%);
}
.section-6 div:nth-child(1){
    width: 692px;
    height: 62px;
    margin: 213px 0px 0px 0px;
}
.h2Sect6{
    margin: 0;
    padding: 0;
}
.button-2{
    padding: 0;
    width: 345px;
    height: 56px;
    margin: 36px 0px 151px 0px;
}
.button-2 a{
    font-size: 18px;
    margin: 16px 0px 0px 0px;
    display: block;
    top: 0;
}

/* Footer */
footer{
    flex-direction: row;
    justify-content: space-between;
}
footer p{
    margin: 0px 0px 0px 100px;
    font-size: 16px;
}
footer nav{
    margin: 36px 100px 36px 0px;
}